pipeline {
    agent any

   tools{
        nodejs 'node16'
        
    }

    environment {
        SONAR_TOKEN = credentials('SONAR-PROJECT') // Ensure 'sonar-token' matches your Jenkins credentials ID
        SCANNER_HOME= tool 'sonar-scanner'
    }

    stages {
        stage('Install Dependencies') {
            steps {
                script {
                    sh 'npm install'
                }
            }
        }
        
        stage('Start Services') {
            steps {
                script {
                    sh 'npm run compose:up'
                }
            }
        }

        stage('Run Integration Tests') {
            steps {
                script {
                    sh 'npm run test:integration'
                }
            }
        }

        stage('Run End-to-End Tests') {
            steps {
                script {
                    sh 'npm run test:e2e'
                }
            }
        }
        stage('SONARQUBE ANALYSIS') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh """ $SCANNER_HOME/bin/sonar-scanner \
                         -Dsonar.projectName=Bank \
                         -Dsonar.projectKey=Bank \
                         -Dsonar.host.url=http://192.168.201.13:9000 \
                         -Dsonar.login=${SONAR_TOKEN}

                       """
                }
            }
        }

    post {
        always {
            echo 'Cleaning up...'
            sh 'npm run compose:down' // Make sure to bring down services if applicable
        }
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}

