pipeline {
    agent any

    environment {
        // Define any environment variables needed, e.g., SONAR_TOKEN
        SONAR_TOKEN = credentials('sonar-token') // Assuming you have stored your SonarQube token in Jenkins credentials
    }

    stages {
        stage('Install Dependencies') {
            steps {
                script {
                    sh 'npm install'
                }
            }
        }
        
        stage('Start Services') {
            steps {
                script {
                    sh 'npm run compose:up'
                }
            }
        }

        stage('Run Integration Tests') {
            steps {
                script {
                    sh 'npm run test:integration'
                }
            }
        }

        stage('Run End-to-End Tests') {
            steps {
                script {
                    sh 'npm run test:e2e'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    sh """
                    sonar-scanner \
                      -Dsonar.projectKey=your_project_key \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://your_sonarqube_server \
                      -Dsonar.login=${SONAR_TOKEN}
                    """
                }
            }
        }
    }

    post {
        always {
            // Archive test results, cleanup, etc.
            echo 'Cleaning up...'
            sh 'npm run compose:down' // Make sure to bring down services if applicable
        }
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
